DEBUG=True
SERVER_URL=http://localhost:8000
SECRET_KEY=changethis
FASTAPI_RUN_PORT=8000
FASTAPI_ENV=development

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_boilerplate

POSTGRES_TEST_HOST=test_db
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_DB=fastapi_boilerplate_test

MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_FROM_EMAIL=email@email.com

DOCKER_UID=1000
DOCKER_GID=1000

REDIS_HOST=redis://redis:6379/0

CORS_ORIGINS=http://0.0.0.0:5000,https://example.com

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_ENDPOINT_URL=http://minio:9000
AWS_BUCKET_NAME=fastapiboilerplate
AWS_REGION=eu-south-2

DOCKER_REDIS_HOST_PORT=6379
DOCKER_POSTGRES_HOST_PORT=5433
DOCKER_POSTGRES_TEST_HOST_PORT=5434
DOCKER_MAILHOG_WEB_HOST_PORT=8025
DOCKER_MINIO_HOST_PORT=9000
DOCKER_MINIO_CONSOLE_HOST_PORT=9001
